<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=devide-width, initial-scale=1.0" />
    <title>The Tomb of Dalsul D'hur</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        .guiButton {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100px;
            width: 300px;
            z-index: 1;
            background-color: green;
            border: none;
            font-size: xx-large;
        }

        .playerInfo {
            color: white;
            position: fixed;
            top: 0px;
            left: 300px;
            padding: 10px;
            z-index: 1;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>

    <button id="AddUnit" class="guiButton" type="submit">Add Unit</button>
    <div class="playerInfo">
        <span>Player:</span>
        <span id="Player"></span>
        <br>
        <span>Units:</span>
        <span id="Units"></span>
    </div>


    <canvas id="C"></canvas>
    <script type="module" src="/src/index.js"></script>

</body>

</html>