#################X##################
#################X##################
#################X##################
#################X##################
#################X##################
#################X##################
#################X##################
##########T######X##################
#################X##################
########T########X##################
#################X###############XXX
#################X##############XX##
#################X##########XXXX####
#################X########XX########
XXXXXXXXXXXXXXXXXXXXXXXXXXX#########
#################X##################
#################X##################
#################X##################
#################X##################
#################X##################
########T########X##################
#################X##################
#################XX#################
##################X#################
##################X#################
##################X#################
##################X#################
##################XX################
###################XXX##############
#####################X##############
#####################XX#############
######################X#############